// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def bintrayPropertiesFile = rootProject.file('bintray.properties')
if (bintrayPropertiesFile.exists()) {
    def inputStream = bintrayPropertiesFile.newInputStream()
    try {
        def properties = new Properties()
        properties.load(inputStream)
        properties.each {
            ext.set(it.key, it.value)
        }
    } finally {
        inputStream.close()
    }
}
